{
  "name": "Contiki NG",
  "dockerComposeFile": "docker-compose.yml",
  "service": "contiki-ng",
  "workspaceFolder": "/home/user/contiki-ng",
  "shutdownAction": "stopCompose",
  "initializeCommand": "xhost +local:docker"
}
